adobe-source-code-pro-fonts-2.042.1.062.1.026-7.fc43.noarch
akmod-nvidia-580.119.02-1.fc43.x86_64
amd-ucode-firmware-20260110-1.fc43.noarch
android-tools-35.0.2-13.fc43.x86_64
anthy-unicode-1.0.0.20240502-11.fc43.x86_64
code-1.109.0-1770171922.el8.x86_64
codec2-1.2.0-7.fc43.x86_64
dmidecode-3.6-7.fc43.x86_64
docker-buildx-plugin-0.31.1-1.fc43.x86_64
docker-ce-29.2.1-1.fc43.x86_64
docker-ce-cli-29.2.1-1.fc43.x86_64
docker-ce-rootless-extras-29.2.1-1.fc43.x86_64
docker-compose-plugin-5.0.2-1.fc43.x86_64
geocode-glib-3.26.4-14.fc43.x86_64
gnome-tweaks-49.0-1.fc43.noarch
iso-codes-4.18.0-2.fc43.noarch
kasumi-unicode-2.5-49.fc43.x86_64
kmod-nvidia-6.18.8-200.fc43.x86_64-580.119.02-1.fc43.x86_64
libnvidia-container1-1.18.2-1.x86_64
libnvidia-container-tools-1.18.2-1.x86_64
microcode_ctl-2.1-71.fc43.x86_64
nodejs-22.22.0-2.fc43.x86_64
nodejs-docs-22.22.0-2.fc43.noarch
nodejs-full-i18n-22.22.0-2.fc43.x86_64
nodejs-libs-22.22.0-2.fc43.x86_64
nodejs-npm-10.9.4-1.22.22.0.2.fc43.x86_64
nvidia-container-toolkit-1.18.2-1.x86_64
nvidia-container-toolkit-base-1.18.2-1.x86_64
nvidia-gpu-firmware-20260110-1.fc43.noarch
nvidia-modprobe-580.119.02-1.fc43.x86_64
nvidia-persistenced-580.119.02-1.fc43.x86_64
nvidia-settings-580.119.02-1.fc43.x86_64
opencv-imgcodecs-4.11.0-11.fc43.x86_64
perl-Encode-3.21-520.fc43.x86_64
qrencode-libs-4.1.1-11.fc43.x86_64
scrcpy-3.3.4-1.fc43.x86_64
tailscale-1.94.1-1.x86_64
unicode-ucd-17.0.0-1.fc43.noarch
xorg-x11-drv-nvidia-580.119.02-1.fc43.x86_64
xorg-x11-drv-nvidia-cuda-580.119.02-1.fc43.x86_64
xorg-x11-drv-nvidia-cuda-libs-580.119.02-1.fc43.x86_64
xorg-x11-drv-nvidia-kmodsrc-580.119.02-1.fc43.x86_64
xorg-x11-drv-nvidia-libs-580.119.02-1.fc43.x86_64
xorg-x11-drv-nvidia-power-580.119.02-1.fc43.x86_64
zsh-5.9-18.fc43.x86_64
